<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" 
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<meta http-equiv="content-language" content="de">
<meta name="description" content="Hier lernst du wie du auf Englisch einkaufen gehen kannst und du die Leute auch verstehst">
<meta name="keywords" content="Englisch lernen, Grammatik, Theorie, shoppen, Englisch, Einkaufen, Laden, Shop, L&aumlden">
<meta name="author" content="Josephine K&aumlmmer und Selina Sampt">
<meta name="robots" content="index,follow">

<head>
    <title>Einkaufen</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(97, 237, 255);
            text-align: center;
        }
        
        li {
            float: left;
        }
        
        li a,
        .dropbtn {
            display: inline-block;
            color: rgb(0, 0, 0);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        li a:hover,
        .dropdown:hover .dropbtn {
            background-color: rgb(255, 91, 91);
        }
        
        li.dropdown {
            display: inline-block;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(255, 255, 255, 0.2);
            z-index: 1;
        }
        
        .dropdown-content a {
            color: rgb(0, 0, 0);
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        
        .dropdown-content a:hover {
            background-color: #ffffff;
        }
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
        
        body {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
            background-color: rgba(253, 253, 253, 0.993);
            text-align: center;
        }
        
        td,
        th {
            border: 1px solid #dddddd;
            text-align: center;
            padding: 8px;
        }
        
        tr:nth-child(even) {
            background-color: #dddddd;
        }
        header {
            background-color: rgb(97, 237, 255);
      padding: 30px;
      text-align: center;
      font-size: 35px;
      color: white;
    }
    
    /* Container for flexboxes */
    section {
      display: -webkit-flex;
      display: flex;
    }
    
    /* Style the navigation menu */
    nav {
      -webkit-flex: 1;
      -ms-flex: 1;
      flex: 1;
      background: #ccc;
      padding: 20px;
    }
    
    /* Style the list inside the menu */
    nav ul {
      list-style-type: none;
      padding: 0;
    }
    
    /* Style the content */
    article {
      -webkit-flex: 3;
      -ms-flex: 3;
      flex: 3;
      background-color: #f1f1f1;
      padding: 10px;
    }
    
    /* Style the footer */
    footer {
        background-color: rgb(97, 237, 255);
      padding: 10px;
      text-align: center;
      color: white;
    }
    
    /* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
    @media (max-width: 600px) {
      section {
        -webkit-flex-direction: column;
        flex-direction: column;
      }
    }
    </style>
</head>
<header>
    <h2>In english please</h2>
  </header>
<body>

    <ul>
        <li><a href="Index.html">Startseite</a></li>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Level 1</a>
            <div class="dropdown-content">
                <a href="2Verben.html">Verben</a>
                <a href="3Basics.html">Basics</a>
                <a href="4Zahlen.html">Zahlen</a>
            </div>
        </li>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Level 2</a>
            <div class="dropdown-content">
                <a href="5sich vorstellen.html">sich vorstellen</a>
                <a href="6Fragen.html">Fragen</a>
                <a href="7Zeiten und Daten.html">Zeiten und Daten</a>
            </div>
        </li>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Level 3</a>
            <div class="dropdown-content">
                <a href="8Wegbeschreibung.html">Wegbeschreibung</a>
                <a href="9Orte.html">Orte</a>
                <a href="10Einkaufen.html">Einkaufen</a>
                <a href="11Bestellen in Restaurants.html">Restaurants</a>
            </div>
        </li>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Level 4</a>
            <div class="dropdown-content">
                <a href="12Adjektive.html">Adjektive</a>
                <a href="13Notf&aumllle.html">Notf&aumllle</a>
                <a href="14Farben.html">Farben</a>
                <a href="15Alltagsgegenst&aumlnde.html">Alltagsgegenst&aumlnde</a>
            </div>
        </li>
    </ul>
</body>
<body>
    <h1>Einkaufen</h1>
    Wie kann man auf englisch fragen wo das Brot ist oder wo es Früchte gibt? Hier gibt es passenden Wortschatz zum erlernen.
    <table align="center">
        <tr>
         <th>Deutsch</th>
         <th>Englisch</th>
        </tr>
        <tr>
         <td>Speck</td>
         <td>bacon</td>
        </tr>
        <tr>
         <td>Wurst</td>
         <td>sausage</td>
        </tr>
        <tr>
         <td>Hackfleisch</td>
         <td>mincemeat</td>
        </tr>
        <tr>
         <td>Fleisch</td>
         <td>meat</td>
        </tr>
        <tr>
         <td>Huhn</td>
         <td>chicken</td>
        </tr>
        <tr>
         <td>Schwein</td>
         <td>pork</td>
        </tr>
        <tr>
         <td>Fisch</td>
         <td>fish</td>
        </tr>
        <tr>
         <td>Rind</td>
         <td>beef</td>
        </tr>
        <tr>
         <td>Eiscreme</td>
         <td>Ice cream</td>
        </tr>
        <tr>
         <td>Bohnen</td>
         <td>beans</td>
        </tr>
        <tr>
         <td>Gebäck</td>
         <td>backed goods</td>
        </tr>
        <tr>
         <td>Brot</td>
         <td>bread</td>
        </tr>
        <tr>
         <td>Brötchen</td>
         <td>bun, breadrol</td>
        </tr>
        <tr>
         <td>Milch</td>
         <td>milk</td>
        </tr>
        <tr>
         <td>Butter</td>
         <td>butter</td>
        </tr>
        <tr>
         <td>Eier</td>
         <td>eggs</td>
        </tr>
        <tr>
         <td>Mehl</td>
         <td>flour</td>
        </tr>
        <tr>
         <td>Zucker</td>
         <td>sugar</td>
        </tr>
        <tr>
         <td>Salz</td>
         <td>Salt</td>
        </tr>
        <tr>
         <td>Nudel</td>
         <td>noodle</td>
        </tr>
        <tr>
         <td>Kuchen</td>
         <td>cake</td>
        </tr>
        <tr>
            <td>Gemüse</td>
            <td>vegetable</td>
        </tr>
        <tr>
         <td>Kartoffel</td>
         <td>potatoe</td>
        </tr>
        <tr>
         <td>Spinat</td>
         <td>spinach</td>
        </tr>
        <tr>
         <td>Brokkoli</td>
         <td>broccoli</td>
        </tr>
        <tr>
         <td>Lauch</td>
         <td>leek</td>
        </tr>
        <tr>
         <td>Gurke</td>
         <td>cucumber(american english), gherkin(british english)</td>
        </tr>
        <tr>
         <td>Essiggurke</td>
         <td>pickle(american english), gherkin(british english)</td>
        </tr>
        <tr>
         <td>Salat</td>
         <td>salad</td>
        </tr>
        <tr>
         <td>Karotte</td>
         <td>carrot</td>
        </tr>
        <tr>
         <td>peperoni</td>
         <td>hot pepper</td>
        </tr>
        <tr>
        <td>Obst</td>
        <td>fruit</td>
        </tr>
        <tr>
         <td>Banane</td>
         <td>banana</td>
        </tr>
        <tr>
         <td>Apfel</td>
         <td>apple</td>
        </tr>
        <tr>
         <td>Erdbeere</td>
         <td>strawberry</td>
        </tr>
        <tr>
         <td>Birne</td>
         <td>pear</td>
        </tr>
        <tr>
         <td>Ananas</td>
         <td>pineapple</td>
        </tr>
        <tr>
         <td>Traube</td>
         <td>grape</td>
        </tr>
        <tr>
         <td>Tomate</td>
         <td>tomatoe</td>
        </tr>
        <tr>
         <td>Melone</td>
         <td>melon</td>
        </tr>
        <tr>
         <td>Pfirsich</td>
         <td>peach</td>
        </tr>
        <tr>
         <td>Kokosnuss</td>
         <td>coconut</td>
        </tr>
        <tr>
         <td>Zitrone</td>
         <td>lemon</td>
        </tr>
        <tr>
         <td>Limette</td>
         <td>lime</td>
        </tr>
        <tr>
         <td>Waschmittel</td>
         <td>laundry dergend</td>
        </tr>
        <tr>
         <td> Waschpulver</td>
         <td>washing powder, laundry detergend powder</td>
        </tr>
        <tr>
         <td>Papier</td>
         <td>paper</td>
        </tr>
        <tr>
         <td>Stift</td>
         <td>Pen</td>
        </tr>
        <tr>
         <td>Bleistift</td>
         <td>Pencil</td>
        </tr>
        <tr>
         <td>Wo ist...</td>
         <td>Where is/are...</td>
        </tr>
        <tr>
         <td>Was ist das?</td>
         <td>What is that?</td>
        </tr>
       </table>
</body>
<footer>
    <p><a href="Kontakt.html">Kontakt</a></p>
  </footer>
</html>
