
<html>
<meta http-equiv="content-language" content="de">
<meta name="description" content="Hier zeigen wir dir wie du auf Englisch in einem Restaurant bestellen kannst">
<meta name="keywords" content="Englisch lernen, Grammatik, Theorie, bestellen, Englisch, Restaurant, Essen gehen, Lokal, Gasthaus, Gasthof">
<meta name="author" content="Josephine K&aumlmmer und Selina Sampt">
<meta name="robots" content="index,follow">

<head>
    <title>Bestellen in Restaurants</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(97, 237, 255);
            text-align: center;
        }
        
        li {
            float: left;
        }
        
        li a,
        .dropbtn {
            display: inline-block;
            color: rgb(0, 0, 0);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        li a:hover,
        .dropdown:hover .dropbtn {
            background-color: rgb(255, 91, 91);
        }
        
        li.dropdown {
            display: inline-block;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(255, 255, 255, 0.2);
            z-index: 1;
        }
        
        .dropdown-content a {
            color: rgb(0, 0, 0);
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        
        .dropdown-content a:hover {
            background-color: #ffffff;
        }
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
        
        body {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
            background-color: rgba(253, 253, 253, 0.993);
            text-align: center;
        }
        
        td,
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        
        tr:nth-child(even) {
            background-color: #dddddd;
        }
        header {
            background-color: rgb(97, 237, 255);
      padding: 30px;
      text-align: center;
      font-size: 35px;
      color: white;
    }
    
    /* Container for flexboxes */
    section {
      display: -webkit-flex;
      display: flex;
    }
    
    /* Style the navigation menu */
    nav {
      -webkit-flex: 1;
      -ms-flex: 1;
      flex: 1;
      background: #ccc;
      padding: 20px;
    }
    
    /* Style the list inside the menu */
    nav ul {
      list-style-type: none;
      padding: 0;
    }
    
    /* Style the content */
    article {
      -webkit-flex: 3;
      -ms-flex: 3;
      flex: 3;
      background-color: #f1f1f1;
      padding: 10px;
    }
    
    /* Style the footer */
    footer {
        background-color: rgb(97, 237, 255);
      padding: 10px;
      text-align: center;
      color: white;
    }
    
    /* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
    @media (max-width: 600px) {
      section {
        -webkit-flex-direction: column;
        flex-direction: column;
      }
    }
    </style>
</head>
<header>
    <h2>In english please</h2>
  </header>
<body>

    <ul>
        <li><a href="1Startseite.html">Startseite</a></li>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Level 1</a>
            <div class="dropdown-content">
                <a href="2Verben.html">Verben</a>
                <a href="3Basics.html">Basics</a>
                <a href="4Zahlen.html">Zahlen</a>
            </div>
        </li>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Level 2</a>
            <div class="dropdown-content">
                <a href="5sich vorstellen.html">sich vorstellen</a>
                <a href="6Fragen.html">Fragen</a>
                <a href="7Zeiten und Daten.html">Zeiten und Daten</a>
            </div>
        </li>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Level 3</a>
            <div class="dropdown-content">
                <a href="8Wegbeschreibung.html">Wegbeschreibung</a>
                <a href="9Orte.html">Orte</a>
                <a href="10Einkaufen.html">Einkaufen</a>
                <a href="11Bestellen in Restaurants.html">Restaurants</a>
            </div>
        </li>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Level 4</a>
            <div class="dropdown-content">
                <a href="12Adjektive.html">Adjektive</a>
                <a href="13Notf&aumllle.html">Notf&aumllle</a>
                <a href="14Farben.html">Farben</a>
                <a href="15Alltagsgegenst&aumlnde.html">Alltagsgegenst&aumlnde</a>
            </div>
        </li>
    </ul>
</body>

<head>
    <title>Bestellen in Restaurants</title>
</head>
<body>
    <h1>Bestellen in Restaurants</h1>
    Hier findet man eine Konversation welche in einem Restaurant hätte stattfinden können und wie diese Konversation auf Deutsch stattfinden würde.<br>
    <strong>Conversation at a restaurant</strong><br><br>
    You: 		Hello, a table for three, please<br>
    Waiter: 	Good evening, this way please<br><br>
    
    Waiter:	What would you like to drink<br>
    You:		I would like to have a Coke<br>
    Friend 1:	A Fanta, please<br>
    Friend 2:	A water would be good.<br><br>
    
    Waitress 2:	Are you being served?<br>
    You:		Yes, we are being served.<br><br>
    
    Waiter:	Here are your drinks. Are you ready to order?<br>
    Friend 2:	Yes, please<br>
    Waiter:	What would you like to eat?<br>
    Friend 1:	Can I have the rib eye steak.<br>
    You:		Do you have any recommendations?<br>
    Waiter:	Yes, the menu of the day would be a good choice. It’s a Chicago deep dish pizza.<br>
    You:	Yes, I would like that.<br>
    Friend 2:	I would like a ceaser salad.<br>
    Waiter:	A small, medium or large salad?<br>
    Friend 2:	A medium salad, please.<br>
    Waiter:	Coming right up.<br><br>
    
    Waiter:	Here’s your food. Please be cautious the plate is hot and please enjoy.<br><br>
     <strong>Konversation im Restaurant</strong><br>
    Du:	Einen Tisch für Drei, Bitte<br>
    Kellner:	Guten Abend. Bitte kommen Sie mit.<br><br>
    
    Kellner:	Was hätten Sie gerne zum Trinken?<br>
    Du:	Ich würde gerne eine Cola haben.<br>
    Freund 1:	Eine Fanta, bitte<br>
    Freund 2:	Ein Wasser wäre gut.<br><br>
    
    Kellner 2:	Werden Sie bedient.<br>
    Du:	Ja, wir werden bedient<br><br>
    
    Kellner:	Hier wären eure Getränke. Sind Sie bereit um zu bestellen?<br>
    Freund 2:	Ja gerne<br>
    Kellner:	Was hätten sie gerne zum Essen?<br>
    Freund 1:	Kann ich das rib eye steak haben.<br>
    Du:	Haben Sie eine Empfehlung?<br>
    Kellner:	 Ja, das Tagesmenu wäre eine gute Wahl. Eine Chicago deep dish Pizza.<br>
    Du:	Ja, Ich hätte diese gerne<br>
    Freund:	Ich hätte gerne einen Ceaser Salat.<br>
    Kellner:	Einen kleinen, mittleren oder grossen?<br>
    Freund 2:	Einen mittleren, bitte.<br>
    Kellner:	Kommt sofort.<br><br>
    
    Kellner:	Hier ist Ihr Essen. Bitte seien Sie vorsichtig, der Teller ist heiss und geniessen Sie es.<br>
</body>
<footer>
    <p><a href="Kontakt.html">Kontakt</a></p>
  </footer>
</html>
