<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" 
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<meta http-equiv="content-language" content="de">
<meta name="description" content="Hier lernst du einige englische Adektive">
<meta name="keywords" content="Englisch lernen, Theorie, Adjektive, Beschreibungsw&oumlrter">
<meta name="author" content="Josephine K&aumlmmer und Selina Sampt">
<meta name="robots" content="index,follow">

<head>
    <title>Adjektive</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(97, 237, 255);
            text-align: center;
        }
        
        li {
            float: left;
        }
        
        li a,
        .dropbtn {
            display: inline-block;
            color: rgb(0, 0, 0);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        li a:hover,
        .dropdown:hover .dropbtn {
            background-color: rgb(255, 91, 91);
        }
        
        li.dropdown {
            display: inline-block;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(255, 255, 255, 0.2);
            z-index: 1;
        }
        
        .dropdown-content a {
            color: rgb(0, 0, 0);
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        
        .dropdown-content a:hover {
            background-color: #ffffff;
        }
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
        
        body {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
            background-color: rgba(253, 253, 253, 0.993);
            text-align: center;
        }
        
        td,
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        
        tr:nth-child(even) {
            background-color: #dddddd;
        }
        header {
            background-color: rgb(97, 237, 255);
      padding: 30px;
      text-align: center;
      font-size: 35px;
      color: white;
    }
    
    /* Container for flexboxes */
    section {
      display: -webkit-flex;
      display: flex;
    }
    
    /* Style the navigation menu */
    nav {
      -webkit-flex: 1;
      -ms-flex: 1;
      flex: 1;
      background: #ccc;
      padding: 20px;
    }
    
    /* Style the list inside the menu */
    nav ul {
      list-style-type: none;
      padding: 0;
    }
    
    /* Style the content */
    article {
      -webkit-flex: 3;
      -ms-flex: 3;
      flex: 3;
      background-color: #f1f1f1;
      padding: 10px;
    }
    
    /* Style the footer */
    footer {
        background-color: rgb(97, 237, 255);
      padding: 10px;
      text-align: center;
      color: white;
    }
    
    /* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
    @media (max-width: 600px) {
      section {
        -webkit-flex-direction: column;
        flex-direction: column;
      }
    }
    </style>
    <title>Adjektive</title>
</head>
<header>
    <h2>In english please</h2>
  </header>
<body>

    <ul>
        <li><a href="1Startseite.html">Startseite</a></li>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Level 1</a>
            <div class="dropdown-content">
                <a href="2Verben.html">Verben</a>
                <a href="3Basics.html">Basics</a>
                <a href="4Zahlen.html">Zahlen</a>
            </div>
        </li>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Level 2</a>
            <div class="dropdown-content">
                <a href="5sich vorstellen.html">sich vorstellen</a>
                <a href="6Fragen.html">Fragen</a>
                <a href="7Zeiten und Daten.html">Zeiten und Daten</a>
            </div>
        </li>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Level 3</a>
            <div class="dropdown-content">
                <a href="8Wegbeschreibung.html">Wegbeschreibung</a>
                <a href="9Orte.html">Orte</a>
                <a href="10Einkaufen.html">Einkaufen</a>
                <a href="11Bestellen in Restaurants.html">Restaurants</a>
            </div>
        </li>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Level 4</a>
            <div class="dropdown-content">
                <a href="12Adjektive.html">Adjektive</a>
                <a href="13Notf&aumllle.html">Notf&aumllle</a>
                <a href="14Farben.html">Farben</a>
                <a href="15Alltagsgegenst&aumlnde.html">Alltagsgegenst&aumlnde</a>
            </div>
        </li>
    </ul>
</body>

<head>
    <title>Adjektive</title>
</head>

<body>
    <h1>Adjektive</h1>
    Hier sind verschiedene Adjektive auf Englisch übersetzt worden, welche man erlernen sollte.
    <table align="center">
        <tr>
        <th>Deutsche Adjektive	</th>
        <th>Englische Adjektive</th>
        </tr>
        <tr>
         <td>ehrlich</td>
         <td>honest</td>
        </tr>
        <tr>
         <td>eifersüchtig</td>
         <td>jealous</td>
        </tr>
        <tr>
         <td>eifrig</td>
         <td>eager</td>
        </tr>
        <tr>
         <td>einfach</td>
         <td>plain</td>
        </tr>
        <tr>
         <td>entschlossen</td>
         <td>resolute</td>
        </tr>
        <tr>
         <td>erfahren</td>
         <td>experienced</td>
        </tr>
        <tr>
         <td>erfolgreich</td>
         <td>successful</td>
        </tr>
        <tr>
         <td>ernst</td>
         <td>serious, grave</td>
        </tr>
        <tr>
         <td>fleißig</td>
         <td>diligent</td>
        </tr>
        <tr>
         <td>frech</td>
         <td>impudent</td>
        </tr>
        <tr>
         <td>freundlich</td>
         <td>friendly</td>
        </tr>
        <tr>
         <td>froh</td>
         <td>glad</td>
        </tr>
        <tr>
         <td>geistreich</td>
         <td>brilliant</td>
        </tr>
        <tr>
         <td>fies, erbärmlich, durchschnittlich</td>
         <td>mean</td>
        </tr>
        <tr>
         <td>gemäßigt</td>
         <td>moderate</td>
        </tr>
        <tr>
         <td>gierig</td>
         <td>greedy</td>
        </tr>
        <tr>
         <td>gleichgütig</td>
         <td>indifferent</td>
        </tr>
        <tr>
         <td>glücklich</td>
         <td>happy, lucky</td>
        </tr>
        <tr>
         <td>grob</td>
         <td>coarse, rude</td>
        </tr>
        <tr>
         <td>häßlich</td>
         <td>ugly</td>
        </tr>
        <tr>
         <td>heftig</td>
         <td>violent, severe</td>
        </tr>
        <tr>
         <td>hervorragend</td>
         <td>excellent</td>
        </tr>
        <tr>
         <td>hilflos</td>
         <td>helpless</td>
        </tr>
        <tr>
         <td>hilfsbereit</td>
         <td>helpful</td>
        </tr>
        <tr>
         <td>höflich</td>
         <td>polite</td>
        </tr>
        <tr>
         <td>hübsch</td>
         <td>pretty, nice</td>
        </tr>
        <tr>
         <td>jugendlich</td>
         <td>youthful</td>
        </tr>
        <tr>
         <td>klug</td>
         <td>intelligent</td>
        </tr>
        <tr>
         <td>lächerlich</td>
         <td>ridiculous</td>
        </tr>
        <tr>
         <td>langsam</td>
         <td>slow</td>
        </tr>
        <tr>
         <td>langweilig</td>
         <td>boring</td>
        </tr>
        <tr>
         <td>liebevoll</td>
         <td>loving, affectionate</td>
        </tr>
        <tr>
         <td>lustig</td>
         <td>cheerful, merry, hilarious</td>
        </tr>
        <tr>
         <td>mitfühlend</td>
         <td>sympathetic</td>
        </tr>
        <tr>
         <td>ängstlich</td>
         <td>anxious</td>
        </tr>
        <tr>
         <td>anständig</td>
         <td>respectable, decent</td>
        </tr>
        <tr>
         <td>anziehend</td>
         <td>attractive</td>
        </tr>
        <tr>
         <td>ärgerlich</td>
         <td>annoying</td>
        </tr>
        <tr>
         <td>aufgeregt</td>
         <td>excited</td>
        </tr>
        <tr>
         <td>ausgezeichnet</td>
         <td>excellent</td>
        </tr>
        <tr>
         <td>bescheiden</td>
         <td>modest</td>
        </tr>
        <tr>
         <td>bezaubernd</td>
         <td>charming</td>
        </tr>
        <tr>
         <td>böse</td>
         <td>wicked, evil</td>
        </tr>
        <tr>
         <td>dankbar</td>
         <tdgrateful, thankful></td>
        </tr>
        <tr>
         <td>dumm</td>
         <td>stupid</td>
        </tr>
        <tr>
         <td>ehrgeizig</td>
         <td>ambitious</td>
        </tr>
        <tr>
         <td>müde</td>
         <td>tired</td>
        </tr>
        <tr>
         <td>nervös</td>
         <td>nervous</td>
        </tr>
        <tr>
         <td>nett</td>
         <td>nice, kind</td>
        </tr>
        <tr>
         <td>neugierig</td>
         <td>curious</td>
        </tr>
            <tr>
             <td>oberflächlich</td>
             <td>superficial, shallow</td>
            </tr>
            <tr>
             <td>offen</td>
             <td>frankly, candidly</td>
            </tr>
            <tr>
             <td>pünktlich</td>
             <td>punctual</td>
            </tr>
            <tr>
             <td>rein</td>
             <td>pure, clean</td>
            </tr>
            <tr>
             <td>ruhig</td>
             <td>calm, quiet, silent</td>
            </tr>
            <tr>
             <td>schlau</td>
             <td>cunning</td>
            </tr>
            <tr>
             <td>schnell</td>
             <td>fast</td>
            </tr>
            <tr>
             <td>schön</td>
             <td>beautiful</td>
            </tr>
            <tr>
             <td>schüchtern</td>
             <td>shy</td>
            </tr>
            <tr>
             <td>schwach</td>
             <td>weak</td>
            </tr>
            <tr>
             <td>seltsam</td>
             <td>strange, odd</td>
            </tr>
            <tr>
             <td>sorgfältig</td>
             <td>careful</td>
            </tr>
            <tr>
             <td>weise</td>
             <td>wise</td>
            </tr>
            <tr>
             <td>wütend</td>
             <td>furious</td>
            </tr>
            <tr>
             <td>zäh</td>
             <td>stubborn, tough</td>
            </tr>
            <tr>
             <td>zufrieden</td>
             <td>content</td>
            </tr>
            <tr>
             <td>zuverlässig</td>
             <td>reliable</td>
            </tr>
            <tr>
             <td>weich</td>
             <td>soft</td>
            </tr>
            <tr>
             <td>vorsichtig</td>
             <td>careful, prudent</td>
            </tr>
            <tr>
             <td>verrückt</td>
             <td>mad, crazy</td>
            </tr>
            <tr>
             <td>unglücklich</td>
             <td>unhappy</td>
            </tr>
            <tr>
             <td>ungerecht</td>
             <td>unjust, unfair</td>
            </tr>
            <tr>
             <td>ungebildet</td>
             <td>uneducated</td>
            </tr>
            <tr>
             <td>Undankbar</td>
             <td>ungrateful</td>
            </tr>
            <tr>
             <td>überrascht</td>
             <td>surprised</td>
            </tr>
            <tr>
             <td>treu</td>
             <td>faithful, loyal</td>
            </tr>
            <tr>
             <td>traurig</td>
             <td>sad</td>
            </tr>
            <tr>
             <td>spaßig</td>
             <td>funny</td>
            </tr>
           </table>
</body>	
<footer>
    <p><a href="Kontakt.html">Kontakt</a></p>
  </footer>			
</html>