<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" 
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<meta http-equiv="content-language" content="de">
<meta name="description" content="Englisch lernen">
<meta name="keywords" content="Englisch lernen, Theorie">
<meta name="author" content="Josephine K&aumlmmer und Selina Sampt">
<meta name="robots" content="index,follow">

<head>
    <title>Farben</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(97, 237, 255);
            text-align: center;
        }
        
        li {
            float: left;
        }
        
        li a,
        .dropbtn {
            display: inline-block;
            color: rgb(0, 0, 0);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        li a:hover,
        .dropdown:hover .dropbtn {
            background-color: rgb(255, 91, 91);
        }
        
        li.dropdown {
            display: inline-block;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(255, 255, 255, 0.2);
            z-index: 1;
        }
        
        .dropdown-content a {
            color: rgb(0, 0, 0);
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        
        .dropdown-content a:hover {
            background-color: #ffffff;
        }
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
        
        body {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
            background-color: rgba(253, 253, 253, 0.993);
            text-align: center;
        }
        
        td,
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        
        tr:nth-child(even) {
            background-color: #dddddd;
        }
        header {
            background-color: rgb(97, 237, 255);
      padding: 30px;
      text-align: center;
      font-size: 35px;
      color: white;
    }
    
    /* Container for flexboxes */
    section {
      display: -webkit-flex;
      display: flex;
    }
    
    /* Style the navigation menu */
    nav {
      -webkit-flex: 1;
      -ms-flex: 1;
      flex: 1;
      background: #ccc;
      padding: 20px;
    }
    
    /* Style the list inside the menu */
    nav ul {
      list-style-type: none;
      padding: 0;
    }
    
    /* Style the content */
    article {
      -webkit-flex: 3;
      -ms-flex: 3;
      flex: 3;
      background-color: #f1f1f1;
      padding: 10px;
    }
    
    /* Style the footer */
    footer {
        background-color: rgb(97, 237, 255);
      padding: 10px;
      text-align: center;
      color: white;
    }
    
    /* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
    @media (max-width: 600px) {
      section {
        -webkit-flex-direction: column;
        flex-direction: column;
      }
    }
    </style>

</head>
<header>
    <h2>In english please</h2>
  </header>
<body>

    <ul>
        <li><a href="index.html">Startseite</a></li>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Level 1</a>
            <div class="dropdown-content">
                <a href="2Verben.html">Verben</a>
                <a href="3Basics.html">Basics</a>
                <a href="4Zahlen.html">Zahlen</a>
            </div>
        </li>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Level 2</a>
            <div class="dropdown-content">
                <a href="5sich vorstellen.html">sich vorstellen</a>
                <a href="6Fragen.html">Fragen</a>
                <a href="7Zeiten und Daten.html">Zeiten und Daten</a>
            </div>
        </li>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Level 3</a>
            <div class="dropdown-content">
                <a href="8Wegbeschreibung.html">Wegbeschreibung</a>
                <a href="9Orte.html">Orte</a>
                <a href="10Einkaufen.html">Einkaufen</a>
                <a href="11Bestellen in Restaurants.html">Restaurants</a>
            </div>
        </li>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Level 4</a>
            <div class="dropdown-content">
                <a href="12Adjektive.html">Adjektive</a>
                <a href="13Notf&aumllle.html">Notf&aumllle</a>
                <a href="14Farben.html">Farben</a>
                <a href="15Alltagsgegenst&aumlnde.html">Alltagsgegenst&aumlnde</a>
            </div>
        </li>
    </ul>
</body>

<head>
    <title>Farben</title>
</head>

<body>
    <h1>Farben</h1>
    Um das Aussehen verschiedener Gegenstände beschreiben zu können benötigt man meist Farben. Dieser Abschnitt hat verschieden Farben übersetzt um diese auswendig zu lernen.
    Hier lernt man wie man z.B. hellblau oder dunkelrot auf englisch äussern kann.<br><br>
-	Dieses Thema ist ganz einfach. Wenn man etwas als hell beschreiben möchte sagt man: «This is a very nice light blue.» («Das ist ein sehr schönes hellblau.»)<br><br>
-	Es kann auch bright als hell benutzt werden. Hier ist ein Beispiel: « These are pretty bright green shoes.» («Das sind schöne hellgrüne Schuhe.»)<br><br>
-	Möchte man sagen, dass eine Farbe sehr dunkel ist sagt man folgendes: « This dark blue dress suits you well.» («Das dunkelblaue Kleid steht dir sehr gut.»)<br><br>
-	Man kann matt so benutzen auf englisch: « This is a dullgreen jacket.» («Das ist eine mattgrüne Jacke.»)<br><br>
    <table align="center">
        <tr>
          <th>Deutsch</th>
          <th>Englisch</th>
        </tr>
        <tr>
            <td>Farbe</td>
            <td>color</td>
        </tr>
        <tr>
          <td>schwarz</td>
          <td>black</td>
        </tr>
        <tr>
          <td>weiss</td>
          <td>white</td>
        </tr>
        <tr>
          <td>rot</td>
          <td>red</td>
        </tr>
        <tr>
          <td>blau</td>
          <td>blue</td>
        </tr>
        <tr>
          <td>gelb</td>
          <td>yellow</td>
        </tr>
        <tr>
          <td>grün</td>
          <td>green</td>
        </tr>
        <tr>
          <td>violet</td>
          <td>purple</td>
        </tr>
        <tr>
          <td>orange</td>
          <td>orange</td>
        </tr>
        <tr>
          <td>grün</td>
          <td>grey</td>
        </tr>
        <tr>
          <td>braun</td>
          <td>brown</td>
        </tr>
        <tr>
          <td>rosa</td>
          <td>pink</td>
        </tr>
        <tr>
          <td>hell</td>
          <td>light</td>
        </tr>
        <tr>
          <td>hell</td>
          <td>bright</td>
        </tr>
        <tr>
          <td>dunkel</td>
          <td>dark</td>
        </tr>
        <tr>
          <td>matt</td>
          <td>dull</td>
        </tr>
      </table>	
</body>
<footer>
  <p><a href="Kontakt.html">Kontakt</a></p>
</footer>
</html>
