<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" 
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<meta http-equiv="content-language" content="de">
<meta name="description" content="Hier lernst du etas &uumlber englische Verben">
<meta name="keywords" content="Englisch lernen, Verben, unregelm&aumlssige Verben, Theorie">
<meta name="author" content="Josephine K&aumlmmer und Selina Sampt">
<meta name="robots" content="index,follow">


<head>
    <title>Verben</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(97, 237, 255);
            text-align: center;
        }
        
        li {
            float: left;
        }
        
        li a,
        .dropbtn {
            display: inline-block;
            color: rgb(0, 0, 0);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        li a:hover,
        .dropdown:hover .dropbtn {
            background-color: rgb(255, 91, 91);
        }
        
        li.dropdown {
            display: inline-block;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(255, 255, 255, 0.2);
            z-index: 1;
        }
        
        .dropdown-content a {
            color: rgb(0, 0, 0);
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        
        .dropdown-content a:hover {
            background-color: #ffffff;
        }
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
        
        body {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
            background-color: rgba(253, 253, 253, 0.993);
            text-align: center;
        }
        
        td,
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        
        tr:nth-child(even) {
            background-color: #dddddd;
        }
        header {
            background-color: rgb(97, 237, 255);
      padding: 30px;
      text-align: center;
      font-size: 35px;
      color: white;
    }
    
    /* Container for flexboxes */
    section {
      display: -webkit-flex;
      display: flex;
    }
    
    /* Style the navigation menu */
    nav {
      -webkit-flex: 1;
      -ms-flex: 1;
      flex: 1;
      background: #ccc;
      padding: 20px;
    }
    
    /* Style the list inside the menu */
    nav ul {
      list-style-type: none;
      padding: 0;
    }
    
    /* Style the content */
    article {
      -webkit-flex: 3;
      -ms-flex: 3;
      flex: 3;
      background-color: #f1f1f1;
      padding: 10px;
    }
    
    /* Style the footer */
    footer {
        background-color: rgb(97, 237, 255);
     padding: 10px;
      text-align: center;
      color: white;
    }
    
    /* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
    @media (max-width: 600px) {
      section {
        -webkit-flex-direction: column;
        flex-direction: column;
      }
    }
    </style>
</head>
<header>
    <h2>In english please</h2>
  </header>
<body>

    <ul>
        <li><a href="index.html">Startseite</a></li>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Level 1</a>
            <div class="dropdown-content">
                <a href="2Verben.html">Verben</a>
                <a href="3Basics.html">Basics</a>
                <a href="4Zahlen.html">Zahlen</a>
            </div>
        </li>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Level 2</a>
            <div class="dropdown-content">
                <a href="5sich vorstellen.html">sich vorstellen</a>
                <a href="6Fragen.html">Fragen</a>
                <a href="7Zeiten und Daten.html">Zeiten und Daten</a>
            </div>
        </li>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Level 3</a>
            <div class="dropdown-content">
                <a href="8Wegbeschreibung.html">Wegbeschreibung</a>
                <a href="9Orte.html">Orte</a>
                <a href="10Einkaufen.html">Einkaufen</a>
                <a href="11Bestellen in Restaurants.html">Restaurants</a>
            </div>
        </li>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Level 4</a>
            <div class="dropdown-content">
                <a href="12Adjektive.html">Adjektive</a>
                <a href="13Notf&aumllle.html">Notf&aumllle</a>
                <a href="14Farben.html">Farben</a>
                <a href="15Alltagsgegenst&aumlnde.html">Alltagsgegenst&aumlnde</a>
            </div>
        </li>
    </ul>


    <h1>Verben Konjugieren</h1>
    Hier wird erlernt wie englische Verben im Simple Present und Simple Past konjugiert werden.<br>
    <strong>Simple Past</strong><br> Als erstes kommen die regelm&aumlssigen Verben im Simple Past. Beim Simple Past wird die Grundform benutzt und als Endung -ed verwendet. Hier sind einige Beispiele:<br><br>
    <table align="center">
        <tr>
            <td>Infinitiv</td>
            <td>Simple Past</td>
            <td>Deutsch</td>
        </tr>
        <tr>
            <td>to walk</td>
            <td>walked</td>
            <td>gehen</td>
        </tr>
        <tr>
            <td>to want</td>
            <td>wanted</td>
            <td>wollen</td>
        </tr>
        <tr>
            <td>to ask</td>
            <td>asked</td>
            <td>fragen</td>
        </tr>
        <tr>
            <td>to call</td>
            <td>called</td>
            <td>anrufen</td>
        </tr>
    </table><br>
    <strong>unregelm&aumlssige Verben</strong><br> Beim Simple Past hat es auch einige unregelm&aumlssige Formen welche keine festgesetzten Regeln haben. Hier w&aumlre eine Liste von unregelm&aumlssigen Verben.<br>
    <table align="center">
        <tr>
            <td>Infinitiv</td>
            <td>Simple Past</td>
            <td>Deutsch</td>
        </tr>
        <tr>
            <td>to be</td>
            <td>was, were</td>
            <td>sein</td>
        </tr>
        <tr>
            <td>to get</td>
            <td>got</td>
            <td>bekommen</td>
        </tr>
        <tr>
            <td>to give</td>
            <td>gave</td>
            <td>geben</td>
        </tr>
        <tr>
            <td>to make</td>
            <td>made</td>
            <td>machen</td>
        </tr>
        <tr>
            <td>to eat</td>
            <td>ate</td>
            <td>essen</td>
        </tr>
        <tr>
            <td>to think</td>
            <td>thought</td>
            <td>denken</td>
        </tr>
        <tr>
            <td>to come</td>
            <td>came</td>
            <td>kommen</td>
        </tr>
        <tr>
            <td>to have</td>
            <td>had,has</td>
            <td>haben</td>
        </tr>
        <tr>
            <td>to do</td>
            <td>did</td>
            <td>tun</td>
        </tr>
        <tr>
            <td>to say</td>
            <td>said</td>
            <td>sagen</td>
        </tr>
        <tr>
            <td>to go</td>
            <td>went</td>
            <td>gehen</td>
        </tr>
        <tr>
            <td>to know</td>
            <td>knew</td>
            <td>wissen</td>
        </tr>
        <tr>
            <td>to see</td>
            <td>saw</td>
            <td>sehen</td>
        </tr>
        <tr>
            <td>to find</td>
            <td>found</td>
            <td>finden</td>
        </tr>
        <tr>
            <td>to tell</td>
            <td>told</td>
            <td>erz&aumlhlen</td>

        </tr>
    </table><br>
    <strong>Verneinung</strong><br> Die Verneinung wird mit Person + did + not + Verb im Infinitiv gebildet.<br><br> z.B.
    <br> -I did not go<br> -I did not like the song<br><br> Dies kann auch abgek&uumlrzt werden:<br> -I didn't go<br> -I didn't like the song<br>
    <strong>Simple Present</strong><br> Es wird bei wiederholten Handlungen, allgemeinen Aussagen, festen Handlungen, aufeinanderfolgende Handlungen, Anweisungen und bei besonderen Verben verwendet.<br> Simple Present wird mit Person + Infinitiv des Verbs
    gebildet.
    <br> -I walk home.<br> -You dance alone.<br> Wichtig ist, dass bei der simple Present Form bei He/She/It (Er/Sie/Es) ein -s angeh&aumlngt wird z.B :<br> -She walks home.<br> -He dances alone.<br><br>
    <strong>Verneinung</strong><br> Bei der Verneinung im Simple Present wird Person + don't + Verb im Infinitv.<br> -I don't walk home.<br> -He doesn't dance alone.<br>
</body>
<footer>
    <p><a href="Kontakt.html">Kontakt</a></p>
  </footer>
</html>
