<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" 
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<meta http-equiv="content-language" content="de">
<meta name="description" content="Hier lernst du die wichtigsten Basics kennen">
<meta name="keywords" content="Englisch lernen, Verben, Basics, Grundwissen, Theorie">
<meta name="author" content="Josephine K&aumlmmer und Selina Sampt">
<meta name="robots" content="index,follow">

<head>
    <title>Basics</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(97, 237, 255);
            text-align: center;
        }
        
        li {
            float: left;
        }
        
        li a,
        .dropbtn {
            display: inline-block;
            color: rgb(0, 0, 0);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        li a:hover,
        .dropdown:hover .dropbtn {
            background-color: rgb(255, 91, 91);
        }
        
        li.dropdown {
            display: inline-block;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(255, 255, 255, 0.2);
            z-index: 1;
        }
        
        .dropdown-content a {
            color: rgb(0, 0, 0);
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        
        .dropdown-content a:hover {
            background-color: #ffffff;
        }
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
        
        body {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
            background-color: rgba(253, 253, 253, 0.993);
            text-align: center;
        }
        
        td,
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        
        tr:nth-child(even) {
            background-color: #dddddd;
        }
        header {
            background-color: rgb(97, 237, 255);
      padding: 30px;
      text-align: center;
      font-size: 35px;
      color: white;
    }
    
    /* Container for flexboxes */
    section {
      display: -webkit-flex;
      display: flex;
    }
    
    /* Style the navigation menu */
    nav {
      -webkit-flex: 1;
      -ms-flex: 1;
      flex: 1;
      background: #ccc;
      padding: 20px;
    }
    
    /* Style the list inside the menu */
    nav ul {
      list-style-type: none;
      padding: 0;
    }
    
    /* Style the content */
    article {
      -webkit-flex: 3;
      -ms-flex: 3;
      flex: 3;
      background-color: #f1f1f1;
      padding: 10px;
    }
    
    /* Style the footer */
    footer {
        background-color: rgb(97, 237, 255);
      padding: 10px;
      text-align: center;
      color: white;
    }
    
    /* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
    @media (max-width: 600px) {
      section {
        -webkit-flex-direction: column;
        flex-direction: column;
      }
    }
    </style>
</head>
<header>
    <h2>In english please</h2>
  </header>
<body>

    <ul>
        <li><a href="1Startseite.html">Startseite</a></li>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Level 1</a>
            <div class="dropdown-content">
                <a href="2Verben.html">Verben</a>
                <a href="3Basics.html">Basics</a>
                <a href="4Zahlen.html">Zahlen</a>
            </div>
        </li>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Level 2</a>
            <div class="dropdown-content">
                <a href="5sich vorstellen.html">sich vorstellen</a>
                <a href="6Fragen.html">Fragen</a>
                <a href="7Zeiten und Daten.html">Zeiten und Daten</a>
            </div>
        </li>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Level 3</a>
            <div class="dropdown-content">
                <a href="8Wegbeschreibung.html">Wegbeschreibung</a>
                <a href="9Orte.html">Orte</a>
                <a href="10Einkaufen.html">Einkaufen</a>
                <a href="11Bestellen in Restaurants.html">Restaurants</a>
            </div>
        </li>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Level 4</a>
            <div class="dropdown-content">
                <a href="12Adjektive.html">Adjektive</a>
                <a href="13Notf&aumllle.html">Notf&aumllle</a>
                <a href="14Farben.html">Farben</a>
                <a href="15Alltagsgegenst&aumlnde.html">Alltagsgegenst&aumlnde</a>
            </div>
        </li>
    </ul>

</body>

<body>
    <h1>Basics</h1>
    Zuallererst sollte man in einer Fremdsprache wohl die Basics k&ouml;nnen wir listen hier die Basics f&uumlr euch auf die wir am wichtigsten finden.
    <table align="center">
        <tr>
            <th>Deutsch</th>
            <th>Englisch</th>
        </tr>
        <tr>
            <td>Begr&uumlssung</td>
            <td>Greeting</td>
        </tr>
        <tr>
            <td>Verabschiedung</td>
            <td>Farewell</td>
        </tr>
        <tr>
            <td>Hallo</td>
            <td>Hello</td>
        </tr>
        <tr>
            <td>Tsch&uumlss</td>
            <td>Goodbye</td>
        </tr>
        <tr>
            <td>Auf Wiedersehen</td>
            <td>See you</td>
        </tr>
        <tr>
            <td>Wie geht es ihnen?</td>
            <td>How are you</td>
        </tr>
        <tr>
            <td>gut</td>
            <td>well, good</td>
        </tr>
        <tr>
            <td>Hey, Hallo</td>
            <td>Hey, Hi</td>
        </tr>
        <tr>
            <td>Sch&oumln sie zu sehen</td>
            <td>Good to see you</td>
        </tr>
        <tr>
            <td>Nett Sie kennen zu lernen</td>
            <td>Pleased to meet you</td>
        </tr>
        <tr>
            <td>Mach's gut</td>
            <td>Take care.</td>
        </tr>
        <tr>
            <td>Lange nicht gesehen</td>
            <td>Long time no see, Haven't seen you in a while</td>
        </tr>
        <tr>
            <td>Ja</td>
            <td>Yes</td>
        </tr>
        <tr>
            <td>Nein</td>
            <td>No</td>
        </tr>
    </table>

</body>
<footer>
    <p><a href="Kontakt.html">Kontakt</a></p>
  </footer>
</html>