<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" 
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<meta http-equiv="content-language" content="de">
<meta name="description" content="Hier lernst du einige englische Adektive">
<meta name="keywords" content="Zeiten, Uhrzeit, Daten, Kalender ">
<meta name="author" content="Josephine K&aumlmmer und Selina Sampt">
<meta name="robots" content="index,follow">

<head>
    <title>Zahlen</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(97, 237, 255);
            text-align: center;
        }
        
        li {
            float: left;
        }
        
        li a,
        .dropbtn {
            display: inline-block;
            color: rgb(0, 0, 0);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        li a:hover,
        .dropdown:hover .dropbtn {
            background-color: rgb(255, 91, 91);
        }
        
        li.dropdown {
            display: inline-block;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(255, 255, 255, 0.2);
            z-index: 1;
        }
        
        .dropdown-content a {
            color: rgb(0, 0, 0);
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        
        .dropdown-content a:hover {
            background-color: #ffffff;
        }
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
        
        body {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
            background-color: rgba(253, 253, 253, 0.993);
            text-align: center;
        }
        
        td,
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        
        tr:nth-child(even) {
            background-color: #dddddd;
        }
        header {
            background-color: rgb(97, 237, 255);
      padding: 30px;
      text-align: center;
      font-size: 35px;
      color: white;
    }
    
    /* Container for flexboxes */
    section {
      display: -webkit-flex;
      display: flex;
    }
    
    /* Style the navigation menu */
    nav {
      -webkit-flex: 1;
      -ms-flex: 1;
      flex: 1;
      background: #ccc;
      padding: 20px;
    }
    
    /* Style the list inside the menu */
    nav ul {
      list-style-type: none;
      padding: 0;
    }
    
    /* Style the content */
    article {
      -webkit-flex: 3;
      -ms-flex: 3;
      flex: 3;
      background-color: #f1f1f1;
      padding: 10px;
    }
    
    /* Style the footer */
    footer {
        background-color: rgb(97, 237, 255);
      padding: 10px;
      text-align: center;
      color: white;
    }
    
    /* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
    @media (max-width: 600px) {
      section {
        -webkit-flex-direction: column;
        flex-direction: column;
      }
    }
    </style>
</head>
<header>
    <h2>In english please</h2>
  </header>
<body>

    <ul>
        <li><a href="index.html">Startseite</a></li>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Level 1</a>
            <div class="dropdown-content">
                <a href="2Verben.html">Verben</a>
                <a href="3Basics.html">Basics</a>
                <a href="4Zahlen.html">Zahlen</a>
            </div>
        </li>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Level 2</a>
            <div class="dropdown-content">
                <a href="5sich vorstellen.html">sich vorstellen</a>
                <a href="6Fragen.html">Fragen</a>
                <a href="7Zeiten und Daten.html">Zeiten und Daten</a>
            </div>
        </li>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Level 3</a>
            <div class="dropdown-content">
                <a href="8Wegbeschreibung.html">Wegbeschreibung</a>
                <a href="9Orte.html">Orte</a>
                <a href="10Einkaufen.html">Einkaufen</a>
                <a href="11Bestellen in Restaurants.html">Restaurants</a>
            </div>
        </li>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Level 4</a>
            <div class="dropdown-content">
                <a href="12Adjektive.html">Adjektive</a>
                <a href="13Notf&aumllle.html">Notf&aumllle</a>
                <a href="14Farben.html">Farben</a>
                <a href="15Alltagsgegenst&aumlnde.html">Alltagsgegenst&aumlnde</a>
            </div>
        </li>
    </ul>
</body>

<body>
    <h1>Zahlen von 1 bis 100</h1>
    <strong>Hier werden die Zahlen von 0 bis 100 auf Englisch erlernt.</strong>
    Bei diesem Abschnitt werden Zahlen von 1-100 erlernt und wie diese als verschieden benutzt werden können.
    <table align="center">
        <tr>
            <th>Zahl</th>
            <th>Ausgeschrieben</th>
        </tr>
        <tr>
            <td>0</td>
            <td>Zero/ O(der Buchstabe)</td>
        </tr>
        <tr>
            <td>1</td>
            <td>One</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Two</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Three</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Four</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Five</td>
        </tr>
        <tr>
            <td>6</td>
            <td>Six</td>
        </tr>
        <tr>
            <td>7</td>
            <td>Seven</td>
        </tr>
        <tr>
            <td>8</td>
            <td>Eight</td>
        </tr>
        <tr>
            <td>9</td>
            <td>Nine</td>
        </tr>
    </table><br> Bei den Zehnern wird am Ende ein -ty angeh&aumlngt. Es gibt aber einige Aussnahmen. Diese m&uumlssen Auswendig gelernt werden.
    <strong>Hier werden die Zahlen von 0 bis 100 auf Englisch erlernt.</strong>
    <table align="center">
        <tr>
            <th>Zahl</th>
            <th>Ausgeschrieben</th>
        </tr>
        <tr>
            <td>10</td>
            <td>Ten</td>
        </tr>
        <tr>
            <td>20</td>
            <td>Twenty</td>
        </tr>
        <tr>
            <td>30</td>
            <td>Thirty</td>
        </tr>
        <tr>
            <td>40</td>
            <td>Fourty</td>
        </tr>
        <tr>
            <td>50</td>
            <td>Fifty</td>
        </tr>
        <tr>
            <td>60</td>
            <td>Sixty</td>
        </tr>
        <tr>
            <td>70</td>
            <td>Senventy</td>
        </tr>
        <tr>
            <td>80</td>
            <td>Eighty</td>
        </tr>
        <tr>
            <td>90</td>
            <td>Ninety</td>
        </tr>
    </table><br> Wenn man Zahlen wie z.B. drei-und-achtzig auf englisch sagen m&oumlchte kommt der Zehner zuerst und dann der einer. Hier sind einige Beispiel:<br>
    <table align="center">
        <tr>
            <th>Zahl</th>
            <th>Ausgeschrieben</th>
        </tr>
        <tr>
            <td>83</td>
            <td>Eighty-Three</td>
        </tr>
        <tr>
            <td>48</td>
            <td>Fourty-Eight</td>
        </tr>
        <tr>
            <td>97</td>
            <td>Ninety-Seven</td>
        </tr>
    </table><br> Wichtig ist das die Zahl 11 nicht als ten-one geschrieben werden kann. Elf ist auf englisch eleven.<br><br>
    <strong>Dezimalzahlen</strong><br> Im Englischen sind die Dezimalzahlen gleich wie im Deutschen. Im Deutschen sagt man (5.73) f&uumlnf-komma-sieben-drei. Im Englischen sagt man (5.73) five-point-seven-three.<br><br> Prozent, Summen, Masse<br><br>    Bei solchen Zahlen wird meist nur die Prozent, Summen oder Masse am Ende hinzugef&uumlgt. Hier sind einige Beispiele:<br>
    <p style="margin-left: 10px;">-One Kilogramm</p>
    <p style="margin-left: 10px;">-A Hundred Percent</p>
    <p style="margin-left: 10px;">-Fifty Dollars</p><br> Hier werden einige Prozent, Summen, Masse aufgef&uumlhrt.<br>
    <p style="margin-left: 10px;">- liter</p>
    <p style="margin-left: 10px;">- meter</p>
    <p style="margin-left: 10px;">- percent</p>
    <p style="margin-left: 10px;">- kilogramme</p>
    Wenn beim Geld eine Dezimalzahl gennant wird kommt die ganze Zahl, die W&aumlhrung und dann die Dezimalzahl Dies gilt nur bei W&aumlhrungen.<br>
    <p style="margin-left: 10px;">-a Dollar and fifty-five-cents (1.55 $)</p>
    <p style="margin-left: 10px;">-ten Pounds and fifty cents (10.50£)</p><br> In der Umgangssprache werden sie so Abgek&uumlrzt:<br>
    <p style="margin-left: 10px;">-a Dollar-fifty-five</p>
    <p style="margin-left: 10px;">-ten-fifty</p>
    <strong>Die Zahl 0</strong><br> 0 wird im Englischen nicht immer als Null ausgesprochen. Hier sind die verschiedenen Aussprachen:<br>
    <p style="margin-left: 10px;">-Zero Wird bei Telefonnummern, Dezimalzahlen, Prozenten und einigen Redewendungen benutzt</p>
    <p style="margin-left: 10px;">-O (wie der Buchstabe) Wird bei Jahren, Adressen, Zeiten und Temperaturen benutzt</p>
</body>
<footer>
    <p><a href="Kontakt.html">Kontakt</a></p>
  </footer>
</html>
