<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" 
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<meta http-equiv="content-language" content="de">
<meta name="description" content="Hier lernst du wie du dich auf Englisch vorstellst">
<meta name="keywords" content="Englisch lernen, vorstellen, Theorie">
<meta name="author" content="Josephine K&aumlmmer und Selina Sampt">
<meta name="robots" content="index,follow">

<head>
    <title>sich vorstellen</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(97, 237, 255);
            text-align: center;
        }
        
        li {
            float: left;
        }
        
        li a,
        .dropbtn {
            display: inline-block;
            color: rgb(0, 0, 0);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        li a:hover,
        .dropdown:hover .dropbtn {
            background-color: rgb(255, 91, 91);
        }
        
        li.dropdown {
            display: inline-block;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(255, 255, 255, 0.2);
            z-index: 1;
        }
        
        .dropdown-content a {
            color: rgb(0, 0, 0);
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        
        .dropdown-content a:hover {
            background-color: #ffffff;
        }
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
        
        body {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
            background-color: rgba(253, 253, 253, 0.993);
            text-align: center;
        }
        
        td,
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        
        tr:nth-child(even) {
            background-color: #dddddd;
        }
        header {
            background-color: rgb(97, 237, 255);
      padding: 30px;
      text-align: center;
      font-size: 35px;
      color: white;
    }
    
    /* Container for flexboxes */
    section {
      display: -webkit-flex;
      display: flex;
    }
    
    /* Style the navigation menu */
    nav {
      -webkit-flex: 1;
      -ms-flex: 1;
      flex: 1;
      background: #ccc;
      padding: 20px;
    }
    
    /* Style the list inside the menu */
    nav ul {
      list-style-type: none;
      padding: 0;
    }
    
    /* Style the content */
    article {
      -webkit-flex: 3;
      -ms-flex: 3;
      flex: 3;
      background-color: #f1f1f1;
      padding: 10px;
    }
    
    /* Style the footer */
    footer {
        background-color: rgb(97, 237, 255);
      padding: 10px;
      text-align: center;
      color: white;
    }
    
    /* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
    @media (max-width: 600px) {
      section {
        -webkit-flex-direction: column;
        flex-direction: column;
      }
    }
    </style>
</head>
<header>
    <h2>In english please</h2>
  </header>
<body>

    <ul>
        <li><a href="index.html">Startseite</a></li>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Level 1</a>
            <div class="dropdown-content">
                <a href="2Verben.html">Verben</a>
                <a href="3Basics.html">Basics</a>
                <a href="4Zahlen.html">Zahlen</a>
            </div>
        </li>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Level 2</a>
            <div class="dropdown-content">
                <a href="5sich vorstellen.html">sich vorstellen</a>
                <a href="6Fragen.html">Fragen</a>
                <a href="7Zeiten und Daten.html">Zeiten und Daten</a>
            </div>
        </li>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Level 3</a>
            <div class="dropdown-content">
                <a href="8Wegbeschreibung.html">Wegbeschreibung</a>
                <a href="9Orte.html">Orte</a>
                <a href="10Einkaufen.html">Einkaufen</a>
                <a href="11Bestellen in Restaurants.html">Restaurants</a>
            </div>
        </li>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Level 4</a>
            <div class="dropdown-content">
                <a href="12Adjektive.html">Adjektive</a>
                <a href="13Notf&aumllle.html">Notf&aumllle</a>
                <a href="14Farben.html">Farben</a>
                <a href="15Alltagsgegenst&aumlnde.html">Alltagsgegenst&aumlnde</a>
            </div>
        </li>
    </ul>

</body>

<head>
    <title>sich vorstellen</title>
</head>

<body>
    <h1>sich vorstellen</h1>
    Wie kann man sich auf Englisch vorstellen? Hier wird der Wortschatz dazu erlernt.
    <table align="center">
        <tr>
            <th>Deutsch</th>
            <th>Englisch</th>
        </tr>
        <tr>
            <td>Guten Morgen</td>
            <td>Good morning</td>
        </tr>
        <tr>
            <td>Guten Tag</td>
            <td>Good morning (bis 12 Uhr), Good afternoon</td>
        </tr>
        <tr>
            <td>Guten Abend</td>
            <td>Good evening</td>
        </tr>
        <tr>
            <td>Mein Name ist...</td>
            <td>My name is...</td>
        </tr>
        <tr>
            <td>Ich bin...</td>
            <td>I am...</td>
        </tr>
        <tr>
            <td>Meine Freunde nennen mich...</td>
            <td>My friends call me...</td>
        </tr>
        <tr>
            <td>Du kakannst...zu mir sagen</td>
            <td>You cann call me...</td>
        </tr>
        <tr>
            <td>Ja, ich denke schon</td>
            <td>Yes, I think so</td>
        </tr>
        <tr>
            <td>Nein, ich denke nicht</td>
            <td>No, I don't think we have</td>
        </tr>
        <tr>
            <td>Ich denke wir kennen uns schon.</td>
            <td>I think we've already met.</td>
        </tr>
        <tr>
            <td>Ich denke wir kennen uns noch nicht.</td>
            <td></td>
        </tr>
        <tr>
            <td>Das ist...</td>
            <td>This is...</td>
        </tr>
        <tr>
            <td>Das ist...</td>
            <td>Meet...</td>
        </tr>
        <tr>
            <td>Ja, ich denke schon.</td>
            <td>Yes, I think I have.</td>
        </tr>
        <tr>
            <td>Nein, ich denke nicht.</td>
            <td>No, I don't think I have.</td>
        </tr>
        <tr>
            <td>Sch&oumln, dich / Sie kennen zu lernen.</td>
            <td>Nice to meet you. (informal)</td>
        </tr>
        <tr>
            <td>Sch&oumln, dich / Sie kennen zu lernen.</td>
            <td>Pleased to meet you.</td>
        </tr>
        <tr>
            <td>Sch&oumln, dich / Sie kennen zu lernen.</td>
            <td>How do you do? (formal)</td>
        </tr>
        <tr>
            <td>Sch&oumln, dich / Sie wiederzusehen.</td>
            <td>Nice to see you again.</td>
        </tr>
        <tr>
            <td>Bis sp&aumlter.</td>
            <td>See you later.</td>
        </tr>
        <tr>
            <td>Bis bald.</td>
            <td>See you soon.</td>
        </tr>
        <tr>
            <td>Bis morgen.</td>
            <td>See you tomorrow.</td>
        </tr>
        <tr>
            <td>Bis n&aumlchste Woche.</td>
            <td>See you next week.</td>
        </tr>
        <tr>
            <td>Gute Nacht.</td>
            <td>Good night.</td>
        </tr>
        <tr>
            <td>Wie geht es dir / Ihnen heute?</td>
            <td>How are you today?</td>
        </tr>
        <tr>
            <td>Gut, danke.</td>
            <td>Fine, thank you/thanks.</td>
        </tr>
        <tr>
            <td>Es geht so.</td>
            <td>Not too bad.</td>
        </tr>
        <tr>
            <td>Sehr gut.</td>
            <td>Very well.</td>
        </tr>
        <tr>
            <td>Ich bin okay.</td>
            <td>I'm okay, I'm all right.</td>
        </tr>
        <tr>
            <td>Nicht so gut, wenn ich ehrlich bin.</td>
            <td>Not too well, actually.</td>
        </tr>
        <tr>
            <td>Was fehlt dir / Ihnen?</td>
            <td>What's wrong with you?</td>
        </tr>
        <tr>
            <td>Was ist mit dir / Ihnen los?</td>
            <td>What's the matter with you?</td>
        </tr>
        <tr>
            <td>Bist du / Sind Sie okay?</td>
            <td>Are you all right?</td>
        </tr>
        <tr>
            <td>Ich bin m&uumlde.</td>
            <td>I'm tired</td>
        </tr>
        <tr>
            <td>Ich bin geschafft.</td>
            <td>I'm exhausted</td>
        </tr>
        <tr>
            <td>Ich hab eine Erk&aumlltung.</td>
            <td>I've got a cold.</td>
        </tr>
        <tr>
            <td>Wie geht's?</td>
            <td>How's it going? / How do you do?</td>
        </tr>
        <tr>
            <td>Was geht?</td>
            <td>What's up?</td>
        </tr>
        <tr>
            <td>Wie steht's?</td>
            <td>How are things going?</td>
        </tr>
        <tr>
            <td>Wer bist du? / Wer sind Sie?</td>
            <td>Who are you?</td>
        </tr>
        <tr>
            <td>Hast du / Haben Sie schon Kevin kennen gelernt?</td>
            <td>Have you met Kevin?</td>
        </tr>
    </table>
</body>
<footer>
    <p><a href="Kontakt.html">Kontakt</a></p>
  </footer>
</html>
