<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" 
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<meta http-equiv="content-language" content="de">
<meta name="description" content="Hier lernst du wie auf Englisch Fragen stellst">
<meta name="keywords" content="Englisch lernen, Grammatik, Theorie, Fragen">
<meta name="author" content="Josephine K&aumlmmer und Selina Sampt">
<meta name="robots" content="index,follow">

<head>
    <title>Fragen</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(97, 237, 255);
            text-align: center;
        }
        
        li {
            float: left;
        }
        
        li a,
        .dropbtn {
            display: inline-block;
            color: rgb(0, 0, 0);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        li a:hover,
        .dropdown:hover .dropbtn {
            background-color: rgb(255, 91, 91);
        }
        
        li.dropdown {
            display: inline-block;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(255, 255, 255, 0.2);
            z-index: 1;
        }
        
        .dropdown-content a {
            color: rgb(0, 0, 0);
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        
        .dropdown-content a:hover {
            background-color: #ffffff;
        }
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
        
        body {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
            background-color: rgba(253, 253, 253, 0.993);
            text-align: center;
        }
        
        td,
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        
        tr:nth-child(even) {
            background-color: #dddddd;
        }
        header {
            background-color: rgb(97, 237, 255);
      padding: 30px;
      text-align: center;
      font-size: 35px;
      color: white;
    }
    
    /* Container for flexboxes */
    section {
      display: -webkit-flex;
      display: flex;
    }
    
    /* Style the navigation menu */
    nav {
      -webkit-flex: 1;
      -ms-flex: 1;
      flex: 1;
      background: #ccc;
      padding: 20px;
    }
    
    /* Style the list inside the menu */
    nav ul {
      list-style-type: none;
      padding: 0;
    }
    
    /* Style the content */
    article {
      -webkit-flex: 3;
      -ms-flex: 3;
      flex: 3;
      background-color: #f1f1f1;
      padding: 10px;
    }
    
    /* Style the footer */
    footer {
        background-color: rgb(97, 237, 255);
      padding: 10px;
      text-align: center;
      color: white;
    }
    
    /* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
    @media (max-width: 600px) {
      section {
        -webkit-flex-direction: column;
        flex-direction: column;
      }
    }
    </style>
</head>
<header>
    <h2>In english please</h2>
  </header>
<body>

    <ul>
        <li><a href="index.html">Startseite</a></li>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Level 1</a>
            <div class="dropdown-content">
                <a href="2Verben.html">Verben</a>
                <a href="3Basics.html">Basics</a>
                <a href="4Zahlen.html">Zahlen</a>
            </div>
        </li>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Level 2</a>
            <div class="dropdown-content">
                <a href="5sich vorstellen.html">sich vorstellen</a>
                <a href="6Fragen.html">Fragen</a>
                <a href="7Zeiten und Daten.html">Zeiten und Daten</a>
            </div>
        </li>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Level 3</a>
            <div class="dropdown-content">
                <a href="8Wegbeschreibung.html">Wegbeschreibung</a>
                <a href="9Orte.html">Orte</a>
                <a href="10Einkaufen.html">Einkaufen</a>
                <a href="11Bestellen in Restaurants.html">Restaurants</a>
            </div>
        </li>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Level 4</a>
            <div class="dropdown-content">
                <a href="12Adjektive.html">Adjektive</a>
                <a href="13Notf&aumllle.html">Notf&aumllle</a>
                <a href="14Farben.html">Farben</a>
                <a href="15Alltagsgegenst&aumlnde.html">Alltagsgegenst&aumlnde</a>
            </div>
        </li>
    </ul>
</body>

<head>
    <title>Fragen</title>
</head>

<body>
    <h1>Wie man Fragen stellt und sie beantwortet</h1>
    Wie man Fragen stellt und sie beantwortet<br><br> <strong>Entscheidungsfragen</strong>
    <br><br> Die Entscheidungsfragen sind gleich wie im Deutschen. Zu erst kommt das Subjekt und dann das Verb. Bei der Antwort werden Subjekt und Verb vertauscht. Hier sind einige Beispiele.<br><br>
    <table align="center">
        <tr>
            <th></th>
            <th>Deutsch</th>
            <th>Englisch</th>
        </tr>
        <tr>
            <td>Frage</td>
            <td>Kann er tanzen?</td>
            <td>Can he dance?</td>
        </tr>
        <tr>
            <td>Antwort</td>
            <td>Er kann tanzen.</td>
            <td>He can dance.</td>
        </tr>
    </table><br><br>
    <strong>Fragew&oumlrter</strong><br><br> Bei Fragen mit Fragew&oumlrtern sind die S&aumltze in Reihenfolge vom Fragewort, Verb( am, are, is) und Subjekt aufgebaut. Hier sind einige Beispiele.<br><br> Fragen:
    <br>
    <p style="margin-left: 10px;">-Why are you happy?</p>
    <p style="margin-left: 10px;">-What can he dance?</p>
    <p style="margin-left: 10px;">-How is the weather?</p>
    <p style="margin-left: 10px;">-How are you?</p><br> Bei der Antwort kommt das Subjekt, dann<br> Antwort:
    <br>
    <p style="margin-left: 10px;">-I am happy because…</p>
    <p style="margin-left: 10px;">-He can dance tango.</p>
    <p style="margin-left: 10px;">-The weather is nice.</p>
    <p style="margin-left: 10px;">-I'm good.</p>
    <strong>Entscheidungsfragen mit have</strong><br><br> Bei dieser Art von Frage kommt Hilfsverb, Subjekt, das Verb und dann der Rest. Hier sind einige Beispiele.<br> Fragen:
    <br>
    <p style="margin-left: 10px;">-Has she got long hair?</p>
    <p style="margin-left: 10px;">-Have you got a drink?</p>
    <p style="margin-left: 10px;">-Have we got cheese?</p>
    <p style="margin-left: 10px;">-Do you have a boyfriend?</p>
    <p style="margin-left: 10px;">-Does she have your book?</p> Bei Antworten wird das Subjekt und dann das Hilfsverb hinzugef&uumlgt.<br><br> Antwort:
    <br> Positiv:
    <p style="margin-left: 10px;">-She has got long hair.</p>
    <p style="margin-left: 10px;">-I've got a drink.</p>
    <p style="margin-left: 10px;">-We've got cheese.</p>
    <p style="margin-left: 10px;">-I've got a boyfriend.</p>
    <p style="margin-left: 10px;">-She has got my book</p> Negativ:
    <br><br>
    <p style="margin-left: 10px;">-She hasn't got long hair.</p>
    <p style="margin-left: 10px;">-I haven't got a drink.</p>
    <p style="margin-left: 10px;">-We haven't got cheese.</p>
    <p style="margin-left: 10px;">-I haven't got a boyfriend.</p>
    <p style="margin-left: 10px;">-She hasn't got my book.</p>
    <strong>Man kann auch ein yes oder no am Anfang hinzuf&uumlgen.</strong><br><br> Positiv:
    <br>
    <p style="margin-left: 10px;">-Yes, she has got long hair.</p>
    <p style="margin-left: 10px;">-Yes, I've got a drink.</p>
    <p style="margin-left: 10px;">-Yes, we've got cheese.</p>
    <p style="margin-left: 10px;">-Yes, I've got a boyfriend.</p>
    <p style="margin-left: 10px;">-Yes, she has got my book.</p> Negativ:
    <br>
    <p style="margin-left: 10px;">-No, She hasn't got long hair.</p>
    <p style="margin-left: 10px;">-No, I haven't got a drink.</p>
    <p style="margin-left: 10px;">-No, We haven't got cheese.</p>
    <p style="margin-left: 10px;">-No, I haven't got a boyfriend.</p>
    <p style="margin-left: 10px;">-No, She hasn't got my book.</p>
</body>
<footer>
    <p><a href="Kontakt.html">Kontakt</a></p>
  </footer>
</html>
