<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" 
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<meta http-equiv="content-language" content="de">
<meta name="description" content="Hier lernst du wie auf Englisch Zeiten ausdr&uumlckst">
<meta name="keywords" content="Englisch lernen, Grammatik, Theorie, Daten, Zeiten, Uhrzeit">
<meta name="author" content="Josephine K&aumlmmer und Selina Sampt">
<meta name="robots" content="index,follow">

<head>
    <title>Zeiten und Daten</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(97, 237, 255);
            text-align: center;
        }
        
        li {
            float: left;
        }
        
        li a,
        .dropbtn {
            display: inline-block;
            color: rgb(0, 0, 0);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        li a:hover,
        .dropdown:hover .dropbtn {
            background-color: rgb(255, 91, 91);
        }
        
        li.dropdown {
            display: inline-block;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(255, 255, 255, 0.2);
            z-index: 1;
        }
        
        .dropdown-content a {
            color: rgb(0, 0, 0);
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        
        .dropdown-content a:hover {
            background-color: #ffffff;
        }
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
        
        body {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
            background-color: rgba(253, 253, 253, 0.993);
            text-align: center;
        }
        
        td,
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        
        tr:nth-child(even) {
            background-color: #dddddd;
        }
        header {
            background-color: rgb(97, 237, 255);
      padding: 30px;
      text-align: center;
      font-size: 35px;
      color: white;
    }
    
    /* Container for flexboxes */
    section {
      display: -webkit-flex;
      display: flex;
    }
    
    /* Style the navigation menu */
    nav {
      -webkit-flex: 1;
      -ms-flex: 1;
      flex: 1;
      background: #ccc;
      padding: 20px;
    }
    
    /* Style the list inside the menu */
    nav ul {
      list-style-type: none;
      padding: 0;
    }
    
    /* Style the content */
    article {
      -webkit-flex: 3;
      -ms-flex: 3;
      flex: 3;
      background-color: #f1f1f1;
      padding: 10px;
    }
    
    /* Style the footer */
    footer {
        background-color: rgb(97, 237, 255);
      padding: 10px;
      text-align: center;
      color: white;
    }
    
    /* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
    @media (max-width: 600px) {
      section {
        -webkit-flex-direction: column;
        flex-direction: column;
      }
    }
    </style>
</head>
<header>
    <h2>In english please</h2>
  </header>
<body>

    <ul>
        <li><a href="1Startseite.html">Startseite</a></li>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Level 1</a>
            <div class="dropdown-content">
                <a href="2Verben.html">Verben</a>
                <a href="3Basics.html">Basics</a>
                <a href="4Zahlen.html">Zahlen</a>
            </div>
        </li>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Level 2</a>
            <div class="dropdown-content">
                <a href="5sich vorstellen.html">sich vorstellen</a>
                <a href="6Fragen.html">Fragen</a>
                <a href="7Zeiten und Daten.html">Zeiten und Daten</a>
            </div>
        </li>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Level 3</a>
            <div class="dropdown-content">
                <a href="8Wegbeschreibung.html">Wegbeschreibung</a>
                <a href="9Orte.html">Orte</a>
                <a href="10Einkaufen.html">Einkaufen</a>
                <a href="11Bestellen in Restaurants.html">Restaurants</a>
            </div>
        </li>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Level 4</a>
            <div class="dropdown-content">
                <a href="12Adjektive.html">Adjektive</a>
                <a href="13Notf&aumllle.html">Notf&aumllle</a>
                <a href="14Farben.html">Farben</a>
                <a href="15Alltagsgegenst&aumlnde.html">Alltagsgegenst&aumlnde</a>
            </div>
        </li>
    </ul>

</body>

<head>
    <title>Zeiten und Daten</title>
</head>

<body>
    <h1>Zeiten und Daten</h1>
    Daten im englischen werden anders geschrieben und ausgesprochen. Es gibt zusätzlich Unterschiede beim britischen und amerikanischen englisch. Hier wird die britische Schreibweise erlernt<br><br> <strong>Datumsangaben mit Zahlen</strong> <br> Bei amerikanischem
    Englisch wird zuerst der Monat, der Tag und dann das Jahr aufgeschrieben. Beim britischen Englisch werden die Daten identisch zu den Deutschen Daten geschrieben.<br>
    <table align="center">
        <tr>
            <td>Bsp.:</td>
            <td>erster März zweitausend zwanzig</td>
        </tr>
        <tr>
            <td>Deutsch:</td>
            <td>01.03.2020</td>
        </tr>
        <tr>
            <td>Britisch Englisch:</td>
            <td>01.03.2020</td>
        </tr>
        <tr>
            <td>Amerikanisch Englisch:</td>
            <td>03.01.2020</td>
        </tr>
    </table>
    <strong>Ordnungszahlen</strong><br> Im deutschen werden Ordnungszahlen mit einem Punkt gekennzeichnet. Dies kann mit Englischen Ordnungszahlen nicht verwendet werden. Bei englischen Ordnungszahlen wird normalerweise ein «th» angefügt. Eine Ausnahme
    sind die ersten drei Zahlen.<br><br>
    <table align="center">
        <tr>
            <th>Deutsch</th>
            <th>Englisch</th>
            <th>Schreibweise auf Englisch</th>
        </tr>
        <tr>
            <td>1.</td>
            <td>1st</td>
            <td>first</td>
        </tr>
        <tr>
            <td>2.</td>
            <td>2nd</td>
            <td>second</td>
        </tr>
        <tr>
            <td>3.</td>
            <td>3rd</td>
            <td>third</td>
        </tr>
        <tr>
            <td>4.</td>
            <td>4th</td>
            <td>fourth</td>
        </tr>
        <tr>
            <td>5.</td>
            <td>5th</td>
            <td>fifth</td>
        </tr>
    </table>
    <strong>Wie werden die Daten abgekürzt</strong><br> Bei den Monaten wird meist mit den ersten drei Buchstaben des Monates abgekürzt. Bei September werden oft auch die ersten vier Buchstaben als Abkürzung benutzt.<br><br>
    <table align="center">
        <tr>
            <th>Monat auf Englisch</th>
            <th>Abkürzung</th>
        </tr>
        <tr>
            <td>January</td>
            <td>Jan</td>
        </tr>
        <tr>
            <td>February</td>
            <td>Feb</td>
        </tr>
        <tr>
            <td>March</td>
            <td>Mar</td>
        </tr>
        <tr>
            <td>April</td>
            <td>Apr</td>
        </tr>
        <tr>
            <td>May</td>
            <td>May</td>
        </tr>
        <tr>
            <td>June</td>
            <td>Jun</td>
        </tr>
        <tr>
            <td>July</td>
            <td>Jul</td>
        </tr>
        <tr>
            <td>August</td>
            <td>Aug</td>
        </tr>
        <tr>
            <td>September</td>
            <td>Sep/Sept</td>
        </tr>
        <tr>
            <td>October</td>
            <td>Oct</td>
        </tr>
        <tr>
            <td>November</td>
            <td>Nov</td>
        </tr>
        <tr>
            <td>Dezember</td>
            <td>Dez</td>
        </tr>
    </table>   Bei den Wochentagen wird gleich wie bei den Monaten mit den ersten drei Buchstaben des Wochentages abgekürzt.<br><br>
    <table align="center">
        <tr>
            <th>Wochentag auf Englisch</th>
            <th>Abkürzung</th>
        </tr>
        <tr>
            <td>Monday</td>
            <td>Mon</td>
        </tr>
        <tr>
            <td>Tuesday</td>
            <td>Tue</td>
        </tr>
        <tr>
            <td>Wednesday</td>
            <td>Wed</td>
        </tr>
        <tr>
            <td>Thursday</td>
            <td>Thu</td>
        </tr>
        <tr>
            <td>Friday</td>
            <td>Fri</td>
        </tr>
        <tr>
            <td>Saturday</td>
            <td>Sat</td>
        </tr>
        <tr>
            <td>Sunday</td>
            <td>Sun</td>
        </tr>
    </table>
    <strong>Datumsangabe mit Wochentag</strong><br><br> Wenn der Wochentag auch im Datum erwähnt werden soll, muss man bevor das Datum aufgeschrieben worden ist den Wochentag hinzufügen.
    <br>
    <p style="margin-left: 10px;">Bsp.: Wednesday, 26 February 2020</p><br>
    <strong>Gesprochene Daten</strong><br> Die Daten werden im britischem und amerikanischen Englisch unterschiedlich gesprochen. Im britischen Englisch wird die Form: the first of March oder March the first verwendet. Im amerikanischen Englisch wird
    March first verwendet. Die Jahreszahlen werden twenty nineteen oder two thousand nineteen gesprochen.<br>
</body>
<footer>
    <p><a href="Kontakt.html">Kontakt</a></p>
  </footer>
</html>