<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" 
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<meta http-equiv="content-language" content="de">
<meta name="description" content="Hier lernst du wie auf Englisch einen Weg beschreiben kannst">
<meta name="keywords" content="Englisch lernen, Grammatik, Theorie, Auskunft, Weg, Englisch, Wegbeschreibung, Route">
<meta name="author" content="Josephine K&aumlmmer und Selina Sampt">
<meta name="robots" content="index,follow">

<head>
    <title>Wegbeschreibung</title>
</head>
<style>
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: rgb(97, 237, 255);
        text-align: center;
    }
    
    li {
        float: left;
    }
    
    li a,
    .dropbtn {
        display: inline-block;
        color: rgb(0, 0, 0);
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    
    li a:hover,
    .dropdown:hover .dropbtn {
        background-color: rgb(255, 91, 91);
    }
    
    li.dropdown {
        display: inline-block;
    }
    
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(255, 255, 255, 0.2);
        z-index: 1;
    }
    
    .dropdown-content a {
        color: rgb(0, 0, 0);
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }
    
    .dropdown-content a:hover {
        background-color: #ffffff;
    }
    
    .dropdown:hover .dropdown-content {
        display: block;
    }
    
    body {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
        background-color: rgba(253, 253, 253, 0.993);
        text-align: center;
    }
    
    td,
    th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
    }
    
    tr:nth-child(even) {
        background-color: #dddddd;
    }
    header {
        background-color: rgb(97, 237, 255);
      padding: 30px;
      text-align: center;
      font-size: 35px;
      color: white;
    }
    
    /* Container for flexboxes */
    section {
      display: -webkit-flex;
      display: flex;
    }
    
    /* Style the navigation menu */
    nav {
      -webkit-flex: 1;
      -ms-flex: 1;
      flex: 1;
      background: #ccc;
      padding: 20px;
    }
    
    /* Style the list inside the menu */
    nav ul {
      list-style-type: none;
      padding: 0;
    }
    
    /* Style the content */
    article {
      -webkit-flex: 3;
      -ms-flex: 3;
      flex: 3;
      background-color: #f1f1f1;
      padding: 10px;
    }
    
    /* Style the footer */
    footer {
        background-color: rgb(97, 237, 255);
      padding: 10px;
      text-align: center;
      color: white;
    }
    
    /* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
    @media (max-width: 600px) {
      section {
        -webkit-flex-direction: column;
        flex-direction: column;
      }
    }
</style>
<header>
    <h2>In english please</h2>
  </header>
<body>

    <ul>
        <li><a href="index.html">Startseite</a></li>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Level 1</a>
            <div class="dropdown-content">
                <a href="2Verben.html">Verben</a>
                <a href="3Basics.html">Basics</a>
                <a href="4Zahlen.html">Zahlen</a>
            </div>
        </li>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Level 2</a>
            <div class="dropdown-content">
                <a href="5sich vorstellen.html">sich vorstellen</a>
                <a href="6Fragen.html">Fragen</a>
                <a href="7Zeiten und Daten.html">Zeiten und Daten</a>
            </div>
        </li>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Level 3</a>
            <div class="dropdown-content">
                <a href="8Wegbeschreibung.html">Wegbeschreibung</a>
                <a href="9Orte.html">Orte</a>
                <a href="10Einkaufen.html">Einkaufen</a>
                <a href="11Bestellen in Restaurants.html">Restaurants</a>
            </div>
        </li>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Level 4</a>
            <div class="dropdown-content">
                <a href="12Adjektive.html">Adjektive</a>
                <a href="13Notf&aumllle.html">Notf&aumllle</a>
                <a href="14Farben.html">Farben</a>
                <a href="15Alltagsgegenst&aumlnde.html">Alltagsgegenst&aumlnde</a>
            </div>
        </li>
    </ul>
    <style>
        body {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }
        
        td,
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        
        tr:nth-child(even) {
            background-color: #dddddd;
        }
    </style>
</body>

<head>
    <title>Wegbeschreibung</title>
</head>

<body>
    <h1>Wegbeschreibung</h1>
    Viele Wege führen nach Rom. Hier lernt man wie diese Wege auf Englisch beschrieben werden.
    <strong>Erkl&aumlrung zur ab &Aumlnderung</strong>
    <table align="center">
        <tr>
            <th>Deutsch</th>
            <th>Englisch</th>
        </tr>
        <tr>
            <td>Geh die Elm Street geradeaus.</td>
            <td>Go straight on Elm Street.</td>
        </tr>
        <tr>
            <td>Geh die Elm Street entlang.</td>
            <td>Go along Elm Street.</td>
        </tr>
        <tr>
            <td>Geh die Elm Street hinunter.</td>
            <td>Go down Elm Street.</td>
        </tr>
        <tr>
            <td>Geh die Elm Street 200 Meter entlang.</td>
            <td>Follow Elm Street for 200 metres.</td>
        </tr>
        <tr>
            <td>Geh die Elm Street entlang bis du zur Kirche kommst.</td>
            <td>Follow Elm Street until you get to the church.</td>
        </tr>
        <tr>
            <td>Biege links in die Oxford Street ab.</td>
            <td>Turn left into Oxford Street.</td>
        </tr>
        <tr>
            <td>Biege rechts in die Oxford Street ab.</td>
            <td>Turn right into Oxford Street.</td>
        </tr>
        <tr>
            <td>Geh die erste Querstrasse rechts.</td>
            <td>Take the first turning on the right.</td>
        </tr>
        <tr>
            <td>Geh an der Tierhandlung vorbei.</td>
            <td>Go past the pet shop.</td>
        </tr>
        <tr>
            <td>Geh am Fluss entlang.</td>
            <td>Go along the river.</td>
        </tr>
        <tr>
            <td>Geh &uumlber die Br&uumlcke.</td>
            <td>Go over the bridge.</td>
        </tr>
        <tr>
            <td>Geh durch den Park hindurch.</td>
            <td>Go through the park.</td>
        </tr>
        <tr>
            <td>Geh in Richtung Kirche.</td>
            <td>Go towards the church.</td>
        </tr>
        <tr>
            <td>Geh den H&uumlgel hinauf.</td>
            <td>Go up the hill.</td>
        </tr>
        <tr>
            <td>Geh den H&uumlgel hinunter.</td>
            <td>Go down the hill.</td>
        </tr>
        <tr>
            <td>&Uumlberquere die Oxford Street.</td>
            <td>Cross Oxford Street.</td>
        </tr>
        <tr>
            <td>Der Buchladen ist gegen&uumlber der Kirche.</td>
            <td>The bookshop is opposite the church.</td>
        </tr>
        <tr>
            <td>Der Buchladen ist zwischen der Kirche und der Tierhandlung.</td>
            <td>The bookshop is between the church and the pet shop.</td>
        </tr>
        <tr>
            <td>Der Buchladen ist an der Ecke.</td>
            <td>The bookshop is on/at the corner.</td>
        </tr>
        <tr>
            <td>Der Buchladen ist vor der Kirche.</td>
            <td>The bookshop is in front of the church.</td>
        </tr>
        <tr>
            <td>Der Buchladen ist hinter der Kirche.</td>
            <td>The bookshop is behind the church.</td>
        </tr>
        <tr>
            <td>Der Buchladen ist direkt neben der Kirche.</td>
            <td>The bookshop is next to the church.</td>
        </tr>
        <tr>
            <td>Der Buchladen ist neben der Kirche.</td>
            <td>The bookshop is beside the church.</td>
        </tr>
        <tr>
            <td>Der Buchladen ist in der N&aumlhe der Kirche.</td>
            <td>The bookshop is near the church.</td>
        </tr>
    </table>
</body>
<footer>
    <p><a href="Kontakt.html">Kontakt</a></p>
  </footer>
</html>
