<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" 
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<meta http-equiv="content-language" content="de">
<meta name="description" content="Hier lernst du wie besimmte Orte auf Englisch heissen">
<meta name="keywords" content="Englisch lernen, Grammatik, Theorie, Orte, Englisch, Einrichtungen, Laden, Shop, L&aumlden">
<meta name="author" content="Josephine K&aumlmmer und Selina Sampt">
<meta name="robots" content="index,follow">

<head>
    <title>Orte</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(97, 237, 255);
            text-align: center;
        }
        
        li {
            float: left;
        }
        
        li a,
        .dropbtn {
            display: inline-block;
            color: rgb(0, 0, 0);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        li a:hover,
        .dropdown:hover .dropbtn {
            background-color: rgb(255, 91, 91);
        }
        
        li.dropdown {
            display: inline-block;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(255, 255, 255, 0.2);
            z-index: 1;
        }
        
        .dropdown-content a {
            color: rgb(0, 0, 0);
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        
        .dropdown-content a:hover {
            background-color: #ffffff;
        }
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
        
        body {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
            background-color: rgba(253, 253, 253, 0.993);
            text-align: center;
        }
        
        td,
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        
        tr:nth-child(even) {
            background-color: #dddddd;
        }
        header {
            background-color: rgb(97, 237, 255);
      padding: 30px;
      text-align: center;
      font-size: 35px;
      color: white;
    }
    
    /* Container for flexboxes */
    section {
      display: -webkit-flex;
      display: flex;
    }
    
    /* Style the navigation menu */
    nav {
      -webkit-flex: 1;
      -ms-flex: 1;
      flex: 1;
      background: #ccc;
      padding: 20px;
    }
    
    /* Style the list inside the menu */
    nav ul {
      list-style-type: none;
      padding: 0;
    }
    
    /* Style the content */
    article {
      -webkit-flex: 3;
      -ms-flex: 3;
      flex: 3;
      background-color: #f1f1f1;
      padding: 10px;
    }
    
    /* Style the footer */
    footer {
        background-color: rgb(97, 237, 255);
      padding: 10px;
      text-align: center;
      color: white;
    }
    
    /* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
    @media (max-width: 600px) {
      section {
        -webkit-flex-direction: column;
        flex-direction: column;
      }
    }
    </style>

</head>
<header>
    <h2>In english please</h2>
  </header>
<body>

    <ul>
        <li><a href="1Startseite.html">Startseite</a></li>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Level 1</a>
            <div class="dropdown-content">
                <a href="2Verben.html">Verben</a>
                <a href="3Basics.html">Basics</a>
                <a href="4Zahlen.html">Zahlen</a>
            </div>
        </li>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Level 2</a>
            <div class="dropdown-content">
                <a href="5sich vorstellen.html">sich vorstellen</a>
                <a href="6Fragen.html">Fragen</a>
                <a href="7Zeiten und Daten.html">Zeiten und Daten</a>
            </div>
        </li>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Level 3</a>
            <div class="dropdown-content">
                <a href="8Wegbeschreibung.html">Wegbeschreibung</a>
                <a href="9Orte.html">Orte</a>
                <a href="10Einkaufen.html">Einkaufen</a>
                <a href="11Bestellen in Restaurants.html">Restaurants</a>
            </div>
        </li>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Level 4</a>
            <div class="dropdown-content">
                <a href="12Adjektive.html">Adjektive</a>
                <a href="13Notf채lle.html">Notf채lle</a>
                <a href="14Farben.html">Farben</a>
                <a href="15Alltagsgegenst채nde.html">Alltagsgegenst채nde</a>
            </div>
        </li>
    </ul>
</body>


<head>
    <title>Orte</title>
</head>


<body>
    <h1>Orte</h1>
    Verschiedene Orte und Einrichtungen sind ein wichtiger Teil eines Wortschatzes. In Englisch kann man dies erlernen.
    <table align="center">
        <tr>
            <th>Deutsch</th>
            <th>Englisch</th>
        </tr>
        <tr>
            <td>Wohnung</td>
            <td>flat</td>
        </tr>
        <tr>
            <td>Haus</td>
            <td>house</td>
        </tr>
        <tr>
            <td>Aufzug</td>
            <td>lift</td>
        </tr>
        <tr>
            <td>Badezimmer</td>
            <td>bathroom</td>
        </tr>
        <tr>
            <td>Dach</td>
            <td>roof</td>
        </tr>
        <tr>
            <td>Decke</td>
            <td>ceiling</td>
        </tr>
        <tr>
            <td>Fenster</td>
            <td>window</td>
        </tr>
        <tr>
            <td>Fussboden</td>
            <td>floor</td>
        </tr>
        <tr>
            <td>Balkon</td>
            <td>balcony</td>
        </tr>
        <tr>
            <td>K&uumlche</td>
            <td>kitchen</td>
        </tr>
        <tr>
            <td>Schlafzimmer</td>
            <td>bedroom</td>
        </tr>
        <tr>
            <td>Toilette</td>
            <td>toilet</td>
        </tr>
        <tr>
            <td>Treppe</td>
            <td>stairs</td>
        </tr>
        <tr>
            <td>T&uumlr</td>
            <td>door</td>
        </tr>
        <tr>
            <td>Wand</td>
            <td>wall</td>
        </tr>
        <tr>
            <td>wohnen</td>
            <td>to live</td>
        </tr>
        <tr>
            <td>Wohnzimmer</td>
            <td>living room</td>
        </tr>
        <tr>
            <td>zu Hause</td>
            <td>at home</td>
        </tr>
        <tr>
            <td>Zimmer</td>
            <td>room</td>
        </tr>
        <tr>
            <td>Badezimmer</td>
            <td>bathroom</td>
        </tr>
        <tr>
            <td>Keller</td>
            <td>cellar</td>
        </tr>
        <tr>
            <td>Esszimmer</td>
            <td>dining room</td>
        </tr>
        <tr>
            <td>Stockwerk</td>
            <td>floor</td>
        </tr>
        <tr>
            <td> Garage</td>
            <td>garage</td>
        </tr>
        <tr>
            <td>Erdgeschoss</td>
            <td>ground floor</td>
        </tr>
        <tr>
            <td>G&aumlstezimmer</td>
            <td>guest room</td>
        </tr>
        <tr>
            <td>Dachboden</td>
            <td>loft</td>
        </tr>
    </table>
</body>
<footer>
    <p><a href="Kontakt.html">Kontakt</a></p>
  </footer>
</html>